@import '../../node_modules/nav-frontend-core/less/_variabler';

.demodashboard {
    background-color: @navLimeGronn;
    padding: .5rem 1rem;
}

@media (min-width: @screen-sm-min) {
    .demodashboard {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .skjemaelement {
            width: 47%;
        }
    }

    .inputPanelGruppe__inner {
        display: flex;

        .inputPanel {
            margin: 0 0.5rem;
        }
    }

    .two-select {
        display: flex;
        flex-wrap: wrap;

        .skjemaelement {
            margin: 0 0.5rem 1rem;
        }
    }
}

@media (min-width: @screen-md-min) {
    .demodashboard {
        display: grid;
        grid-template-columns: 50% 50%;
        place-items: center;
        .skjemaelement {
            display: grid;
            grid-template-columns: 220px 230px;

            &:nth-child(odd) {
                background-color: #899200;
            }
        }
        .skjemaelement__label {
            display: grid;
            place-items: center end;

            margin: 2px 0;
            padding: 0 10px 0 5px;
        }
    }
    .two-select {
        flex-wrap: nowrap;
        flex-direction: column;

        .skjemaelement {
            margin: 0 0.5rem 0;
        }
    }
    .inputPanelGruppe__inner {
        flex-direction: column;
    }

    .inputPanel {
        padding: 0;
        width: 350px;
    }
    .inputPanel__label::before {
        top: 0;
        right: 0;
        left: auto;
    }

}
